{
  "name": "@shield-agent/kya",
  "version": "0.22.0",
  "description": "AI agents audit trail & traceability — gate every tool call (Allow / Review / Deny), live activity dashboard, and continuous trust-baseline certification.",
  "license": "MIT",
  "type": "module",
  "mcpName": "io.github.The-Pixel-Boys/shield-kya",
  "bin": {
    "kya": "./dist/cli.js",
    "shield-kya": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    }
  },
  "files": [
    "dist",
    "catalog",
    "README.md",
    "server.json",
    "LICENSE",
    "LIMITATIONS.md",
    "mcp.json",
    "manifest.json",
    ".mcp.json",
    "claude",
    "assets",
    "skills",
    "rules",
    ".cursor-plugin",
    "openai",
    "gemini",
    "grok",
    "opencode",
    "kilo",
    "kiro",
    "qwen",
    "kimi",
    "mastracode",
    "amp",
    "copilot",
    "cline",
    "droid"
  ],
  "homepage": "https://shield-agent.com/install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Pixel-Boys/shield-kya.git"
  },
  "bugs": {
    "url": "https://github.com/The-Pixel-Boys/shield-kya/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pack:check": "pnpm run build && pnpm pack --pack-destination /tmp && node dist/cli.js --help",
    "sync:version": "node scripts/sync-version.mjs",
    "check:version": "node scripts/check-version-pins.mjs",
    "prepublishOnly": "pnpm run check:version && pnpm run build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^3.2.6",
    "fastembed": "^3.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "kya",
    "know-your-agent",
    "mcp",
    "policy",
    "shield-agent",
    "cli",
    "mcp-server",
    "ai-agents",
    "agent-observability",
    "audit-trail",
    "ai-act",
    "claude-code",
    "cursor",
    "codex",
    "gemini",
    "grok",
    "kimi"
  ],
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0"
  }
}
