{
  "name": "@shield-agent/kya",
  "version": "0.1.28",
  "description": "Know Your Agent light CLI + local MCP gate (provider-agnostic, zero vertical packs required).",
  "license": "MIT",
  "type": "module",
  "mcpName": "io.github.The-Pixel-Boys/shield-kya",
  "bin": {
    "kya": "./dist/cli.js",
    "shield-kya": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "server.json",
    "LICENSE",
    "LIMITATIONS.md",
    "mcp.json",
    "manifest.json",
    ".mcp.json",
    "claude",
    "assets",
    "skills",
    "rules",
    ".cursor-plugin",
    "openai",
    "gemini",
    "grok"
  ],
  "homepage": "https://shield-agent.com/install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Pixel-Boys/shield-kya.git"
  },
  "bugs": {
    "url": "https://github.com/The-Pixel-Boys/shield-kya/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pack:check": "pnpm run build && pnpm pack --pack-destination /tmp && node dist/cli.js --help",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^3.2.6",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3",
      "esbuild": "0.25.12"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "kya",
    "know-your-agent",
    "mcp",
    "policy",
    "shield-agent",
    "cli",
    "mcp-server"
  ],
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0"
  }
}
